* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 5rem;
  background: #004466;
  color: #e6f7ff;
  text-align: center;
}
.cars-card {
  height: fit-content;
  width: 300px;
  box-shadow: 2px 2px 16px #000;
  border-radius: 12px;
  background-color: #e6f7ff;
  padding: 1rem 0;
  text-align: center;
}
img {
  height: 100px;
  width: 250px;
  object-fit: cover;
  border-radius: 12px;
}
.container {
  margin: 0 auto;
  display: grid;
  column-gap: 1rem;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.wrapper {
  max-width: 90vw;
  margin: 0 auto;
}
.search-control {
  padding: 2rem;
}
